{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ClassJournalDB": "Data Source=.; Initial Catalog=ClassJournalDB; TrustServerCertificate=True; Integrated Security=True;" },
  "AllowedHosts": "*"
}
